# server-service

./: pom.xml
src/main/java/com/megapelis/server/: ServerServiceApplication.java
src/main/java/com/megapelis/server/api/factory/: ServerFactory.java
src/main/java/com/megapelis/server/api/handler/: ServerGenericCommon.java  ServerHandler.java
src/main/java/com/megapelis/server/api/handler/impl/: CreateServerHandler.java  DeleteServerHandler.java  FindAllServerHandler.java  UpdateServerHandler.java
src/main/java/com/megapelis/server/mapper/: ServerMapper.java
src/main/java/com/megapelis/server/mapper/impl/: ServerMapperImpl.java
src/main/java/com/megapelis/server/model/dto/request/: CreateRQ.java  CreateServerRQ.java  DeleteServerByIdRQ.java  FindAllServerRQ.java  UpdateServerRQ.java
src/main/java/com/megapelis/server/model/dto/request/generic/: Request.java  RequestProperty.java
src/main/java/com/megapelis/server/model/dto/response/: Response.java  ResponseStatus.java
src/main/java/com/megapelis/server/model/entity/: Server.java  Status.java
src/main/java/com/megapelis/server/model/enums/: ServerOperationEnum.java  ServerStatusEnum.java
src/main/java/com/megapelis/server/util/: ServerCommon.java  ServerConstant.java  ServerException.java
